mongoexport --collection=bookmarks mongodb://localhost:27017/bookmarks_store --out=bookmarks.json
mongoimport --collection=bookmarks mongodb://localhost:27018/bookmarks_store bookmarks.json


db.bookmarks.aggregate([
    { "$addFields": {
        "created": {
            "$toDate": "$created"
        }
    } }
])


db.bookmarks.aggregate([
    { "$addFields": {
        "updated": {
            "$toDate": "$updated"
        }
    } }
])


db.bookmarks.updateMany({}, [
    {
    	{ 
    		$set: {
    			"created" : {
    				$toDate: "$created"
    			}
    		}
    	}
    }
])



db.bookmarks.updateMany({}, [{$set: {"created": {$toDate: "$created"}}}])

db.bookmarks.updateMany({"updated": {"$exists": true}}, [{$set: {"updated": {$toDate: "$updated"}}}])

db.bookmarks.find({"updated": {$eq: NaN}})

// Fails?
db.bookmarks.updateMany({"updated": {$eq: NaN}}, [{$unset: {"updated": ""}}])

db.bookmarks.updateMany({"updated": {$eq: NaN}}, [{$set: {"updated": new Date()}}])


// Remove all
db.bookmarks.remove({})



db.bookmarks.aggregate([{
    $group: {
        _id: {
            date: {
                $dateTrunc: {
                    date: "$created",
                    unit: "day"
                }
            }
        },
        count: {
            $sum: 1
        }
    }
}])


db.bookmarks.aggregate([{ $group: { _id: { date: { $dateTrunc: { date: "$created", unit: "day" } }}, count: { $count: {}}}}])


db.bookmarks.aggregate([{ $match: {"created": {$gte: new Date("2022-09-01"), $lt: new Date("2022-10-01") } }},{ $group: { _id: { date: { $dateTrunc: { date: "$created", unit: "day" } }}, count: { $count: {}}}}])


db.bookmarks.aggregate([{ $group: { _id: { date: { $dateTrunc: { date: "$created", unit: "day" } }}, count: { $count: {}}}},{$project: { "date": "$_id.date", "_id": 0, "count": 1 } }])